{
  "name": "cdk",
  "version": "1.0.0",
  "bin": {
    "cdk": "cdk.js"
  },
  "scripts": {
    "build": "tsc",
    "cdk": "cdk",
    "deploy": "npx cdk deploy --app \"npx ts-node main.ts\"",
    "destroy": "npx cdk destroy"
  },
  "devDependencies": {
    "@types/node": "^20.5.0",
    "aws-cdk-lib": "^2.112.0",
    "constructs": "^10.1.121",
    "ts-node": "^10.9.2",
    "typescript": "^5.2.0",
    "aws-cdk": "^2.112.0"
  }
}
