{
  "name": "cdk",
  "version": "1.0.0",
  "bin": {
    "cdk": "cdk.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk",
    "deploy": "cdk deploy",
    "destroy": "cdk destroy"
  },
  "devDependencies": {
    "aws-cdk-lib": "^2.112.0",
    "constructs": "^10.1.121",
    "typescript": "^5.2.0",
    "@types/node": "^20.5.0"
  }
}
